{
  "name": "Pleading Sanity \u2014 Supernova",
  "short_name": "Sanity Hub",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#060713",
  "theme_color": "#0a0f22",
  "icons": [
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}