{
  "name": "Pleading Sanity \u2014 Infinity Hub",
  "short_name": "Sanity Hub",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#050813",
  "theme_color": "#0a0f22",
  "icons": [
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}